{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    ':automergePr',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':timezone(Europe/Amsterdam)',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: ['prEditedNotification', 'prIgnoreNotification'],
  packageRules: [
    {
      matchDatasources: ['npm'],
      matchDepTypes: ['devDependencies'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      automerge: true,
      automergeType: 'pr',
      groupName: 'chore(deps): npm devDependencies (non-major)',
      semanticCommitType: 'chore',
      semanticCommitScope: 'deps',
    },
  ],
}
