{
  "name": "semversie",
  "version": "0.0.1",
  "description": "Simple semantic versioning",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run --coverage",
    "format": "npx prettier --write .",
    "lint": "npx eslint ."
  },
  "author": "Ronald Philipsen",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@github/local-action": "7.0.1",
    "@types/node": "25.9.5",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.22",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.7.0",
    "prettier": "3.9.4",
    "prettier-eslint": "17.1.1",
    "publint": "0.3.21",
    "tsdown": "0.22.4",
    "typescript": "6.0.3",
    "unrun": "0.3.1",
    "vitest": "4.1.10"
  }
}
