{
  // Instruct the VS Code Jest extension to use the project's npm test command
  // and to run tests in-band without watch mode. This reduces differences
  // between manual terminal runs and the extension's automatic runs.
  "jest.jestCommandLine": "npm test -- --runInBand --watchAll=true",

  // Run tests for the whole file on save and don't attempt fine-grained
  // single-test focus via testNamePattern. Use the supported runMode value.
  "jest.runMode": "on-save",
}
